# parameterized-trigger-plugin

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Jenkinsfile  LICENSE  README.md  pom.xml  project.config  suppressed-spotbug-errors.xml
.github/: CODEOWNERS  dependabot.yml  release-drafter.yml
.github/workflows/: maven.yml  release-drafter.yml
parameterized-trigger/src/main/java/hudson/plugins/parameterizedtrigger/: AbstractBuildParameters.java  CurrentBuildParameters.java  FileBuildTriggerConfig.java  Plugin.java  PredefinedBuildParameters.java  ResultCondition.java  SubversionRevisionBuildParameters.java
parameterized-trigger/src/main/webapp/help/: batchCondition.html  plugin.html  properties.html
src/main/java/hudson/plugins/parameterizedtrigger/: AbstractBuildParameterFactory.java  AbstractBuildParameterFactoryDescriptor.java  AbstractBuildParameters.java  AbstractProjectSpecificBuildActionsFactory.java  BinaryFileParameterFactory.java  BlockableBuildTriggerConfig.java  BlockingBehaviour.java  BooleanParameterConfig.java  BooleanParameters.java  BuildInfoExporterAction.java  BuildTrigger.java  BuildTriggerConfig.java  BuildTriggerConfig.java.orig  CapturedEnvironmentAction.java  CollectionUtils.java  CounterBuildParameterFactory.java  CurrentBuildParameters.java  DefaultParameterValuesActionsTransform.java  DifferentiatingAction.java  DynamicBuildAction.java  DynamicProjectAction.java  EnvInjectParameters.java  FileBuildParameterFactory.java  FileBuildParameters.java  FileBuildTriggerConfig.java  ITransformProjectParametersAction.java  LinesFromFileBuildParameterFactory.java  NodeAction.java  NodeParameters.java  ParameterizedDependency.java  ParameterizedTriggerUtils.java  Plugin.java  PredefinedBuildParameters.java  PredefinedPropertiesBuildTriggerConfig.java  ProjectSpecificParameterValuesActionTransform.java  ProjectSpecificParametersActionFactory.java  ResultCondition.java  RunParameterConfig.java  RunParameters.java  SubProjectData.java  (+5 more)
src/main/java/hudson/plugins/parameterizedtrigger/matrix/: MatrixBuildListenerImpl.java  MatrixSubsetAction.java  MatrixSubsetBuildParameters.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/parameterizedtrigger/: Messages.properties  Messages_de.properties
src/main/resources/hudson/plugins/parameterizedtrigger/BinaryFileParameterFactory/: config.jelly  help-filePattern.html  help.html
src/main/resources/hudson/plugins/parameterizedtrigger/BlockableBuildTriggerConfig/: config.jelly  config_de.properties  help-block.html  help-dependencyDeclared.html
src/main/resources/hudson/plugins/parameterizedtrigger/BlockingBehaviour/: config.jelly
src/main/resources/hudson/plugins/parameterizedtrigger/BooleanParameterConfig/: config.jelly
src/main/resources/hudson/plugins/parameterizedtrigger/BooleanParameters/: config.jelly  help-configs.html
src/main/resources/hudson/plugins/parameterizedtrigger/BuildInfoExporterAction/: summary.groovy
src/main/resources/hudson/plugins/parameterizedtrigger/BuildTrigger/: config.jelly  config_fr.properties  config_zh_TW.properties
src/main/resources/hudson/plugins/parameterizedtrigger/BuildTriggerConfig/: config.jelly  help-condition.html  help-projects.html  help-runcondition.jelly  help-script.html  help-skipWhenInvokedManually.html  help-triggerWithNoParameters.html
src/main/resources/hudson/plugins/parameterizedtrigger/CounterBuildParameterFactory/: config.jelly  config_de.properties  help-from.html  help-from_de.html  help-paramExpr.html  help-paramExpr_de.html  help-step.html  help-step_de.html  help-to.html  help-to_de.html  help-validationFail.html  help.html  help_de.html
src/main/resources/hudson/plugins/parameterizedtrigger/CurrentBuildParameters/: config.jelly  help-current.html
src/main/resources/hudson/plugins/parameterizedtrigger/DynamicBuildAction/: summary.groovy
src/main/resources/hudson/plugins/parameterizedtrigger/DynamicProjectAction/: jobMain.groovy
src/main/resources/hudson/plugins/parameterizedtrigger/EnvInjectParameters/: config.jelly  help-envinject.html
src/main/resources/hudson/plugins/parameterizedtrigger/FileBuildParameterFactory/: config.jelly  help-encoding.html  help-filePattern.html  help-noFilesFoundAction.html  help-projectNameProperty.html  help.html
src/main/resources/hudson/plugins/parameterizedtrigger/FileBuildParameters/: config.jelly  help-combinationFilter.html  help-failTriggerOnMissing.html  help-onlyExactRuns.html  help-propertiesFile.html  help-textParamValueOnNewLine.html  help-useMatrixChild.html
src/main/resources/hudson/plugins/parameterizedtrigger/FileBuildTriggerConfig/: config.jelly
src/main/resources/hudson/plugins/parameterizedtrigger/LinesFromFileBuildParameterFactory/: config.jelly  config_de.properties  help-filePath.html  help-paramExpr.html  help.html
src/main/resources/hudson/plugins/parameterizedtrigger/NodeAction/: badge.jelly
src/main/resources/hudson/plugins/parameterizedtrigger/NodeParameters/: config.jelly  help-current.html
src/main/resources/hudson/plugins/parameterizedtrigger/PredefinedBuildParameters/: config.jelly  help-properties.html
src/main/resources/hudson/plugins/parameterizedtrigger/PredefinedPropertiesBuildTriggerConfig/: config.jelly
src/main/resources/hudson/plugins/parameterizedtrigger/ResultCondition/: index.jelly
src/main/resources/hudson/plugins/parameterizedtrigger/RunParameterConfig/: config.jelly
src/main/resources/hudson/plugins/parameterizedtrigger/RunParameters/: config.jelly  help-configs.html
src/main/resources/hudson/plugins/parameterizedtrigger/SubProjectsAction/: jobMain.groovy
src/main/resources/hudson/plugins/parameterizedtrigger/SubversionRevisionBuildParameters/: config.jelly  help.html  (+1 more)
src/main/webapp/help/: plugin.html  properties.html  propertiesFile.html
src/main/webapp/help/parameter-factories/: counter.html
src/spotbugs/: excludesFilter.xml
src/test/java/hudson/plugins/parameterizedtrigger/: BuildTriggerConfigTest.java  CapturedEnvironmentActionTest.java
src/test/resources/plugins/: promoted-builds-2.10.hpi
(+61 files in other folders)
