<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <f:entry title="Projects to build" help="/plugin/parameterized-trigger/help/projectsValue.html">
    <f:textbox field="projectsValue"/>
  </f:entry>
  <f:entry title="Trigger when build is" help="/plugin/parameterized-trigger/help/resultCondition.html">
    <select class="setting-input" name="condition">
      <j:forEach var="it" items="${descriptor.possibleResultConditions}">
        <f:option value="${it.name()}" selected="${it==instance.condition}">${it.displayName}</f:option>
      </j:forEach>
    </select>
  </f:entry>
  <f:entry title="Parameters" help="/plugin/parameterized-trigger/help/properties.html">
    <f:textarea name="properties" value="${instance.properties}"/>
  </f:entry>
  <f:entry>
    <f:checkbox name="includeCurrentParameters" checked="${instance.includeCurrentParameters}"/>
    <label class="attach-previous">Include parameters of the current build</label>
  </f:entry>
  <f:advanced>
    <f:entry title="Batch condition" help="/plugin/parameterized-trigger/help/batchCondition.html">
      <f:textarea field="batchCondition"/>
    </f:entry>
  </f:advanced>

</j:jelly>
