<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <f:entry field="propertiesFile" title="${%Use properties from file}">
    <f:textbox />
  </f:entry>
  <f:entry field="failTriggerOnMissing" title="${%Don't trigger if any files are missing}">
    <f:checkbox default="false" />
  </f:entry>
  <j:if test="${descriptor.isMatrixProject(it)}">
    <!-- Here is displayed only for matrix project-->
    <f:optionalBlock field="useMatrixChild" title="${%Use files in matrix child builds}">
      <f:entry field="combinationFilter" title="Combination Filter">
        <f:textbox />
      </f:entry>
      <f:entry field="onlyExactRuns" title="Only files in exact child builds">
        <f:checkbox />
      </f:entry>
    </f:optionalBlock>
  </j:if>
  <f:advanced>
    <f:entry field="encoding" title="${%File Encoding}">
      <f:textbox />
    </f:entry>
  </f:advanced>

</j:jelly>
