<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <f:entry title="${%Build Triggers}">
  <j:scope>
    <j:set var="descriptor" value="${descriptor.getPropertyType(instance,'configs').itemTypeDescriptor}"/>
        <f:repeatable items="${instance.configs}" var="instance" name="configs" minimum="1" add="${%Add trigger...}">
            <fieldset>
                <table width="100%" padding="0">
                    <st:include page="config.jelly" class="${descriptor.clazz}"/>
                    <f:entry title="">
                        <div align="right" class="show-if-not-only">
                            <f:repeatableDeleteButton value="${%Delete}"/>
                        </div>
                    </f:entry>
                </table>
            </fieldset>
        </f:repeatable>
    </j:scope>
  </f:entry>
</j:jelly>
