<!--
The MIT License

Copyright (c) 2010-2011, InfraDNA, Inc., Manufacture Francaise des Pneumatiques Michelin,
Romain Seguy

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <j:getStatic var="failureConstant" className="hudson.model.Result" field="FAILURE"/>
  <j:getStatic var="unstableConstant" className="hudson.model.Result" field="UNSTABLE"/>
  <f:entry title="${%Fail this build step if the triggered build is worse or equal to}" field="buildStepFailureThreshold">
    <j:set var="selectedValue" value="${instance == null ? failureConstant : instance[field]}" />
    <select class="setting-input" name="${field}">
      <f:option value="never">${%never}</f:option>
      <j:forEach var="it" items="${descriptor.allResults}">
        <f:option value="${it}" selected="${it==selectedValue}">
          ${it}
        </f:option>
      </j:forEach>
    </select>
  </f:entry>

  <f:entry title="${%Mark this build as failure if the triggered build is worse or equal to}" field="failureThreshold">
    <j:set var="selectedValue" value="${instance == null ? failureConstant : instance[field]}" />
    <select class="setting-input" name="${field}">
      <f:option value="never">${%never}</f:option>
      <j:forEach var="it" items="${descriptor.allResults}">
        <f:option value="${it}" selected="${it==selectedValue}">
          ${it}
        </f:option>
      </j:forEach>
    </select>
  </f:entry>

  <f:entry title="${%Mark this build as unstable if the triggered build is worse or equal to}" field="unstableThreshold">
    <j:set var="selectedValue" value="${instance == null ? unstableConstant : instance[field]}" />
    <select class="setting-input" name="${field}">
      <f:option value="never">${%never}</f:option>
      <j:forEach var="it" items="${descriptor.allResults}">
        <f:option value="${it}" selected="${it==selectedValue}">
          ${it}
        </f:option>
      </j:forEach>
    </select>
  </f:entry>

</j:jelly>
